# MyTests

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/assignment/: TestScenario1.java  Utils.java
src/test/java/assignment/: TestScenario2.java
